<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--nombre de pagina en ventana de navegador 4.2.1-->
    <title>Mi Portafolio</title>
    <link rel="stylesheet icon" type="image/png" href="assets/img/iconoportafolio1.ico">
    <!--para poder ver en todas las pantallas-->
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <!--fonts de googleapis-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK:400,700|Open+Sans:400,600i,700|Oswald:300,400,600,700&display=swap" rel="stylesheet">
    <!--fontawesome se usa para los iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--cdn para trabajar con Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--mi estilo CSS-->
    <link rel="stylesheet" href="assets/css/style.css">

  </head>

  <body class="ml-auto">
    <!--navegacion de cabecera-->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top  navegador ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse mx-5" id="navbarTogglerDemo01">
            <h1 class="nav-icon text-white">M</h1>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 text-left">
              <li class="nav-item active">
                <a class="nav-link text-white" href="#sobremi">Sobre Mi </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white" href="#experiencia">Experiencia </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white" href="#trabajos">trabajos </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contactos">Contacto</a>
              </li>

            </ul>

          </div>
      </nav>
     <!--Imagen de fondo del header y textos del yo soy-->
    <header class="imagen-fondo text-center " href="#sobremi">
      <div id="sobremi"class="textoimgfondo">
        <h1 class="primerh1">YO SOY </h1>
        <hr class="hryosoy" />
        <h1 class="segundoh1" >  MAGDALENA</h1>
      </div>


    </header>
<!--seccion de los textos en parafos-->
    <section class="textoss" >
      <div class="container">
        <div class="row">
          <div class="">
            <h3 class=" elh3textos" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis ante nulla. Donec in neque consectetur, ultrices justo eu, hendrerit lectus.</h3>
            <hr class="hrdetextos" />
            <br>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <p class="elpdetextos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis ante nulla. Donec in neque consectetur, ultrices justo eu, hendrerit lectus. Nullam fermentum turpis et dolor euismod consequat sed sed ante. Curabitur vel lacinia nisi. Sed mollis condimentum rhoncus. Proin sed diam eu risus auctor aliquet. Sed nisi lorem, mollis sit amet gravida in, finibus ut diam. Nunc cursus lacus ex, id interdum nibh tristique ac. Maecenas in mi blandit, euismod ipsum eu, lobortis nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris ultricies sem eu massa pellentesque, id interdum nibh luctus. Nam ac orci id neque posuere aliquam.</p>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <p class="elpdetextos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis ante nulla. Donec in neque consectetur, ultrices justo eu, hendrerit lectus. Nullam fermentum turpis et dolor euismod consequat sed sed ante. Curabitur vel lacinia nisi. Sed mollis condimentum rhoncus. Proin sed diam eu risus auctor aliquet. Sed nisi lorem, mollis sit amet gravida in, finibus ut diam. Nunc cursus lacus ex, id interdum nibh tristique ac. Maecenas in mi blandit, euismod ipsum eu, lobortis nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris ultricies sem eu massa pellentesque, id interdum nibh luctus. Nam ac orci id neque posuere aliquam.</p>
          </div>
        </div>


      </div>
    </section>
    <section id="experiencia"  class="py-5">
      <div class="container">
        <div class="row">
          <div class="col col-12">
            <h1 class="text-center text-dark my-5 elh1experiencia">MI EXPERIENCIA </h1>
            <br>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <img src="assets/img/dmark.png" alt="">
            <h2 class="text-center text-dark elh2experiencia">Stormtrooper</h2>
            <h3 class="text-center text-darke elh3experiencia">1980 - 2014</h3>
            <br>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <img src="assets/img/dmark.png" alt="">
            <h2 class="text-center text-dark elh2experiencia">Desarrolladora Rails</h2>
            <h3 class="text-center text-dark elh3experiencia">2014 - 2018</h3>
          </div>

        </div>

      </div>

    </section>
    <section id="trabajos" class="mistrabajos py-3"  >
      <h1  class="text-center elh1mistrabajos py-5 ">MIS TRABAJOS</h1>
      <hr class="hrtrabajo">
      <div class="container">
        <div class="row">
          <div class="card-deck">

            <div class="card data-toggle="tooltip" data-placement="top" title="Tooltip on top" ">
              <img src="assets/img/meet_coffee.png" class="card-img-top" alt="mett_coffee.png">
              <div class="card-body">
                <h5 class="card-title">Meet&Coffe</h5>
                <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#meetcoffe">
                  ver
                </button>
              </div>

            </div>

          <div class="card">
            <img src="assets/img/iguana_page.png" class="card-img-top" alt="iguana_page.png">
            <div class="card-body">
              <h5 class="card-title">Iguana Page</h5>
              <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#iguana">
                ver
              </button>
            </div>

          </div>
          <div class="card">
            <img src="assets/img/suricata.png" class="card-img-top" alt="suricata.png">
            <div class="card-body">
              <h5 class="card-title">Suricata</h5>
              <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#suricata">
                ver
              </button>
            </div>

          </div>
          </div>


          </div>
          <div class="row py-3">
            <div class="card-deck">
            <div class="card">
              <img src="assets/img/cuppon.png" class="card-img-top" alt="mett_coffee.png">
              <div class="card-body">
                <h5 class="card-title">Cuppon</h5>
                <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cupon">
                  ver
                </button>
              </div>

            </div>
            <div class="card">
              <img src="assets/img/ricomida.png" class="card-img-top" alt="iguana_page.png">
              <div class="card-body">
                <h5 class="card-title">Ricomida</h5>
                <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ricomina">
                  ver
                </button>
              </div>

            </div>
            <div class="card">
              <img src="assets/img/dmark.png" class="card-img-top" alt="suricata.png">
              <div class="card-body">
                <h5 class="card-title">DMark</h5>
                <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ricomina">
                  ver
                </button>
              </div>

            </div>
            </div>

          </div>

        </div>

    </section>
    <!--sección de Modales o ventanas emergentes al hacer click en imagen Card-->
    <section>

        <!-- Modal -->
        <div  class="modal fade" id="ricomina" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">

              <div class="modal-header">
                <h5 class="modal-title">Ricomida</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-header">
                <img class="img-fluid" src="assets/img/ricomida.png" alt="">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-secondary" data-dir="prueba.html" >pruebame
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal -->
        <div  class="modal fade" id="iguana" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">

              <div class="modal-header">
                <h5 class="modal-title">Ricomida</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-header">
                <img class="img-fluid" src="assets/img/iguana_page.png" alt="">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-secondary" data-dir="prueba.html" >pruebame
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal -->
        <div  class="modal fade" id="suricata" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">

              <div class="modal-header">
                <h5 class="modal-title">Ricomida</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-header">
                <img class="img-fluid" src="assets/img/suricata.png" alt="">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-secondary" data-dir="prueba.html" >pruebame
                </button>
              </div>
            </div>
          </div>
        </div>

    </section>

    <!--sección de formulario para contactarme-->
    <section id="contactos" class="container my-5">
      <h2 class="display-3 font-weight-bold text-center my-4">Contáctame</h2>
      <p class="text-center my-4">¡Quieres concer más de mi!</p>
      <div class="typeform-widget" data-url="https://franibe.typeform.com/to/AYVtoJ" style="width: 100%; height: 500px;"></div>
       <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })()
       </script>
      <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=AYVtoJ&utm_source=typeform.com-13260463-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
    </section>


    <footer class="text-white text-center colorfooter">
      <div class="row">

        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <h1 class="py-3">MAGDALENA</h1>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 ">
          <a href="https://github.com"><i class="fab fa-github-square fa-5x text-white"></i></a>
      		<a href="https://twitter.com"><i class="fab fa-twitter-square fa-5x text-white"></i></a>
      		<a href="https://www.linkedin.com"><i class="fab fa-linkedin fa-5x text-white"></i></a>

        </div>
      </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/js/script.js">  </script>

  </body>
</html>
